<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\LeisureToPDF\LeisureToPDF.csproj">
			<Name>LeisureToPDF</Name>
			<Project>{AABE7765-942E-4BCC-B160-004A6E092C52}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LeisureToPDF.Database\LeisureToPDF.Database.csproj">
			<Name>LeisureToPDF.Database</Name>
			<Project>{023BFA10-BF7B-44A0-91DB-7444EFF68505}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LeisureToPDF.Services\LeisureToPDF.Services.csproj">
			<Name>LeisureToPDF.Services</Name>
			<Project>{3FE5C1CF-C5E5-4B44-A70C-CA371495437C}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>