<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lavalloisirModelStoreContainer" CdmEntityContainer="lavalloisirEntities">
    <EntitySetMapping Name="address">
      <EntityTypeMapping TypeName="lavalloisirModel.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="lavalloisirModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evaluation">
      <EntityTypeMapping TypeName="lavalloisirModel.evaluation">
        <MappingFragment StoreEntitySet="evaluation">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="opinion" ColumnName="opinion" />
          <ScalarProperty Name="id_leisure" ColumnName="id_leisure" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leisure">
      <EntityTypeMapping TypeName="lavalloisirModel.leisure">
        <MappingFragment StoreEntitySet="leisure">
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="id_address" ColumnName="id_address" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>