<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4a3ebcbbdaa4bc4b29eaee5687affc4" Name="Diagram1">
        <EntityTypeShape EntityType="lavalloisirModel.address" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lavalloisirModel.category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lavalloisirModel.evaluation" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lavalloisirModel.leisure" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="lavalloisirModel.leisure_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="lavalloisirModel.leisure_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="lavalloisirModel.evaluation_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>